# Submarine

./: README.md  Submarine.sln
Servicebus/Contracts/: IHighscoreRepository .cs  IPlayerRepository.cs  IRepositoryWrapper.cs
Servicebus/Database/: MappingProfile.cs  SqlData.cs
Servicebus/Database/Controllers/: HighscoreController.cs  PlayerController.cs
Servicebus/Entities/: RepositoryContext.cs
Servicebus/Entities/DataModels/: QueueData.cs  QueueTypes.cs  ServiceBusData.cs  TopicData.cs
Servicebus/Entities/DataTransferObjects/: HighscoresDto.cs  HighscoresForCreationDto.cs  HighscoresForUpdateDto.cs  PlayerDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs
Servicebus/Entities/DatabaseModels/: Highscore.cs  Player.cs
Servicebus/Entities/Enums/: MyEnums.cs
Servicebus/Entities/Models/: Boat.cs  Coordinates.cs  GameAction.cs  GameResponse.cs  NewPlayerMessage.cs  Player.cs  PlayerField.cs  Session.cs  SessionResponse.cs  SurrenderResponse.cs  Transfer.cs
Servicebus/Entities/Resources/: StaticResources.cs
Servicebus/Repository/: HighscoreRepository.cs  PlayerRepository.cs  RepositoryWrapper.cs
Servicebus/ServiceBus/: Program.cs  ServiceBus.csproj
Servicebus/ServiceBus/ConnectionHandlers/: QueueListnerHandler.cs  QueueWriterHandler.cs  TopicConnectionHandler.cs
Servicebus/ServiceBus/Manipulators/: QueueManipulator.cs  TopicManipulator.cs
Servicebus/project/: CreateSession.txt  JoinSession.txt
Servicebus/project/Logic/: ServiceBusHandler.cs
Submarine.Core/: Class1.cs  Submarine.Core.csproj  readme.txt
Submarine.Core/Models/: CoordinateModel.cs
Submarine.GameLogic/: readme.txt
Submarine.GameLogic/Helpers/: DebugDataHelper.cs  ShotValidationHelper.cs
Submarine.GameLogic/Interfaces/: IBattlefield.cs  ICoordinate.cs  IGame.cs  IPlayer.cs  IPlayerLocation.cs  IShip.cs
Submarine.GameLogic/Models/: BattlefieldModel.cs  CoordinateModel.cs  GameModel.cs  NormalShipModel.cs  PlayerLocationModel.cs  PlayerModel.cs
Submarine.GameLogic/Models/Base/: ShipBase.cs
Submarine.GameLogic/Models/Ships/: ExtraLargeShipModel.cs  FlexibleShipModel.cs  LargeShipModel.cs  MediumShipModel.cs  SmallShipModel.cs
Submarine.ServiceBus/: Submarine.ServiceBus.csproj  readme.txt
Submarine.ServiceBus/Models/: IServiceBusHandler.cs  Program.cs  ServiceBusTopicHandler.cs  lol.cs
Submarine.ServiceBus/Services/: CreateField.txt  PlayingField.txt  SessionCodeGenerator.cs
Submarine.Terminal/: Program.cs  Submarine.Terminal.csproj
Submarine.Terminal/Helpers/: TextHelper.cs
Submarine.Terminal/Properties/: launchSettings.json
Submarine.Web/: Program.cs  Startup.cs  Submarine.Web.csproj
Submarine.Web/Controllers/: GameController.cs  HomeController.cs  LobbyController.cs
Submarine.Web/Models/: ConvertGridModel.cs  ErrorViewModel.cs  LobbyModel.cs  PlayerModel.cs  ShipModel.cs  ShipPicker.cs
Submarine.Web/Properties/: launchSettings.json
Submarine.Web/Views/: _ViewImports.cshtml
Submarine.Web/Views/Game/: Game.cshtml  PlaceShips.cshtml  PlaceShipsP1.cshtml  PlaceShipsP2.cshtml  WinnerP1.cshtml  WinnerP2.cshtml  _PlaceShipsPartial.cshtml  _PlayingFieldEnemyPartial.cshtml  _PlayingFieldFriendlyPartial.cshtml  _PlayingFieldPartial.cshtml
Submarine.Web/Views/Home/: Home.cshtml  Login.cshtml  Quit.cshtml
Submarine.Web/Views/Lobby/: JoinLobby.cshtml  Lobby.cshtml  LobbyHost.cshtml  _LobbyPlayersPartial.cshtml
Submarine.Web/Views/Shared/: _Layout.cshtml
Submarine.Web/wwwroot/css/: site.css
