<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicebus\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Servicebus\Database\Database.csproj" />
    <ProjectReference Include="..\Servicebus\Entities\Entities.csproj" />
    <ProjectReference Include="..\Servicebus\Repository\Repository.csproj" />
    <ProjectReference Include="..\Servicebus\ServiceBus\ServiceBus.csproj" />
    <ProjectReference Include="..\Submarine.Core\Submarine.Core.csproj" />
    <ProjectReference Include="..\Submarine.GameLogic\Submarine.GameLogic.csproj" />
    <ProjectReference Include="..\Submarine.ServiceBus\Submarine.ServiceBus.csproj" />
    <ProjectReference Include="..\Submarine.Terminal\Submarine.Terminal.csproj" />
  </ItemGroup>



</Project>
